import random
smallLetters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
capsLetters=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
numbers=['1','2','3','4','5','6','7','8','9','0']
symbols=['!','@','$','#','%','&','*','/']
n_smallLetters=int(input("how many small letters you want in your password? "))
n_capsLetters=int(input("how many capitals letters you want in your password? "))
n_symbols=int(input("how many symbols you want in your password? "))
n_numbers=int(input("how many numbers you want in your password? "))
password_list=[]
for i in range(1,n_smallLetters+1):
  char=random.choice(smallLetters)
  password_list+=char

for i in range(1,n_capsLetters+1):
  char=random.choice(capsLetters)
  password_list+=char

for i in range(1,n_symbols+1):
  char=random.choice(symbols)
  password_list+=char

for i in range(1,n_numbers+1):
  char=random.choice(numbers)
  password_list+=char

print(password_list)
random.shuffle(password_list)
print(password_list)
password=""
for char in password_list:
  password+=char
print (password)
